PORT = 8090
HOST_NAME = hostname

DB_SERVER =BRIAN\SQLEXPRESS01
DB_USER =sa
DB_PASSWORD =12345
DB_DATABASE =JewelryOrder
DB_DRIVER =msnodesqlv8

REACT_URL = http://localhost:3000

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m



COOKIE_KEY=my_super_secret_cookie_key
