PORT = 8090
HOST_NAME = hostname

DB_SERVER =BRIAN\SQLEXPRESS01
DB_USER =sa
DB_PASSWORD =12345
DB_DATABASE =JewelryOrder
DB_DRIVER =msnodesqlv8

REACT_URL = http://localhost:3000
CLIENT_URL = http://localhost:8090
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

GOOGLE_CLIENT_ID = 970590113737-6hrodnlj7ao6m1ona4hu0234pegt03ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = MY_SECRET_COOKIE

SESSION_SECRET = MY_SECRET_SESSION